Methods to Design an Inclusive Product Family
Supplementary materials

This folder provides the search result in Scopus (https://www.scopus.com/) using the following search strategy:
Title, Abstract, Keywords = “inclusive design” or “design for disability” 
Subject Area = “Engineering” 
Published = “All Years” to “2019”
The search result includes 4722 documents from 1996 to 2019. The last updated date is May 2, 2020.

The following seven txt files are included in this folder:
2019.txt – publication information of 605 documents in 2019
2018.txt – publication information of 505 documents in 2018
2017.txt – publication information of 399 documents in 2017
2016.txt - publication information of 360 documents in 2016
2015.txt - publication information of 286 documents in 2015
2010-2014.txt - publication information of 1097 documents from 2010 to 2014
1919-2009.txt - publication information of 1470 documents from 1919 to 2009
